@url = http://localhost:4000/api/v1/recordatorios
@id = 60a333c0dd4b139c5b898111

###
GET {{url}}
Content-Type: application/json

{
  "user_id": "asdf"
}

###
POST {{url}}
Content-Type: application/json

{
  "user_id": "asdf",
  "titulo": "undefined",
  "fecha": "2000-01-01",
  "hora": "00:00"
}

###
GET {{url}}/{{id}}
Content-Type: application/json

{
  "user_id": "asdf"
}

###
PUT {{url}}/{{id}}
Content-Type: application/json

{
  "user_id": "asdf",
  "titulo": "modify",
  "fecha": "2000-01-01",
  "hora": "00:00"
}

###
DELETE {{url}}/{{id}}